* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* padding: 0 5px; */
    /* font-family: ; */
    background-color: azure;
    padding: 0 150px;
}

.logo_colour {
    color: brown;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: sticky;
    top: 0px;
    background-color: azure;
}

.nav>ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.nav>ul>li>a {
    text-decoration: none;
    color: brown;
    text-decoration: solid;


}

.hero_section {
    margin-top: 40px;
    width: 100%;
}

.hero_section>img {
    width: 100%;
    height: 620px;
}

.section2 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.sec_div1 {
    display: flex;
    text-align: center;
    gap: 100px;
    margin-bottom: 50px;
}

.sec_divimg>img {
    width: 100%;
    height: 620px;
}

.pgap {
    padding: 20px;
    color: black;
    font-size: large;
}

.secdiv {
    text-align: center;
    background-color: #D8A876;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    font-size: large;

}

.section3 {
    display: flex;
    height: 500px;
    background-color: #D8A876;
    text-align: center;
    padding-left: 60px;
    gap: 100px;
}

.section4 {
    width: 100%;
    display: flex;
    /* gap: 50px; */
    /* margin-left: 100px; */
    margin-top: 50px;
    margin-bottom: 50px;
}

.sec5 {
    text-align: center;
}

.pg {
    text-align: center;
}

.section5 {
    width: 500px;
    align-content: center;
    margin-left: 500px;
    margin-bottom: 80px;
    margin-top: 80px;
    font-size: x-large;
}

.section6 {
    display: flex;
    align-content: space-between;
    padding-left: 110px;
    gap: 300px;
    margin-top: 50px;
    margin-bottom: 5px;
}

.sec.div6 {
    text-align: right;

}

.section7 {
    display: flex;
    align-content: space-between;
    padding-left: 110px;
    gap: 300px;
}

.section8 {
    display: flex;
    align-content: space-between;
    padding-left: 110px;
    gap: 300px;
    margin-top: 50px;
    margin-bottom: 5px;
}

.section9 {
    display: flex;
    align-content: space-between;
    padding-left: 110px;
    gap: 300px;
}

.section10 {
    display: flex;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: xx-large;
    font-weight: 900;
    color: white;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 60px;
    background-color: #D8A876;
}

.section11 {
    text-align: center;
    font-size: xx-large;
    margin-top: 100px;

}

.sec11pg {
    text-align: center;
    font-size: xx-large;

}

.section12 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 60px;
}

.text {
    text-align: center;

}

.page {
    text-align: center;
}

.logo {
    display: flex;
    margin-top: 50px;
    margin-bottom: 80px;
    width: 100%;
    justify-content: space-between;
}

.background {
    width: 100%;
    height: 300px;
    background-color: black;
}

.imgred {
    width: 100%;
    height: 520px;
}

.first {
    border-right: 2px solid red;
}

.bg {
    height: 500px;
    width: 100%;
    background-image: url('./../images/background.jpg');

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: white;

}

.but {
    margin-top: 20px;
    padding: 10px 40px;
    font-size: large;
    background-color: #D8A876;
    border: transparent;
    color: white;
}

.bed_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.GG {
    display: flex;
    justify-content: space-between;
}

.bed3_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bed4_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.room_info {
    display: flex;

}

.Dec {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

.new_sec {
    display: flex;
    justify-content: space-between;
}

.pics {
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 80px;
}

.imga {
    width: 100px;
    height: 100px;
}

.q {
    display: flex;
    gap: 200px;
    padding-left: 150px;
    padding-bottom: 40px;
    background-color: #D8A876;
}

.we {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;

}


/* testimony section */

.section {
    width: 100%;
    background-color: #D8A876;
    padding: 60px 30px;
    border-radius: 30px;
}

.testimony_title {
    font-family: "DM Serif Display", serif;
    width: 547px;
    font-size: 40px;
    font-weight: 400;
    color: white;
    text-align: center;
    margin: 0 auto 20px;
}

.testimony_box {
    display: flex;
    gap: 30px;
}

.testimony {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 400;
}

.testimony_details {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.testimony_details>img {
    width: 50px;
}

.testimony_content {
    text-align: justify;
}

/* patner section */
.section_4 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
}

/*
****************
product section 
****************
*/
.product {
    width: 100%;
    margin: 40px 0;
}

.product_title {
    width: 100%;
    text-align: center;
    max-width: 370px;
    margin: 0 auto;

}

.product_box {
    display: flex;
    width: 100%;
    gap: 150px;
}

.product_details {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 60px;
}



.pics {
    width: 420px;
}

.product_info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}

/* blog */

/* .section12{
    width: 100%;
} */


.bg2 {
    height: 500px;
    width: 100%;
    background-image: url('./../images/background.jpg');

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: white;
}

.text {
    text-align: center;

}